export const resumeData = `
안녕하세요, 저는 봉승우입니다. 아래는 저의 개인 정보 및 프로젝트 참여에 대한 요약입니다:
신상정보:
- 이름: 봉승우
- 생년월일: 1998년 9월 14일
- 연락처: 010-5937-9898
- 이메일: qhdgkdbs@gmail.com
- 깃허브: itjustbong
- 인스타그램: itjustbong
- 개인 포트폴리오 사이트: itjustbong.me
- 이력서: itjustbong.me/resume
- 대학: 숭실대학교 AI융합학부
- 현재 회사: LG전자
- 담당 업무: 통합관제 프로젝트
- 입사일: 2024년 1월 8일
- 군 복무: 의경으로 군 복무를 마쳤습니다.

프로젝트 참여:
1. Sendee (센디)
- 개요: 올바름에서 개발한 중장년층을 대상으로 하는 종합 마케팅 플랫폼
- 참여기간: 2022년 7월 - 2023년 1월
- 소개글 링크 : itjustbong.me/sendee-platform
- 서비스 링크 : www.sendee.kr
- 참여인원: FE 1명, BE 1명
- 개발동기: 중장년층을 대상으로 한 마케팅 솔루션 부재와 기존 애드센스의 전환율 저조 문제를 해결하기 위한 플랫폼 기획 및 개발
- 활용스택: Next.js, Emotion, Recoil, Tailwind CSS, TanStack Query
- 변경전: 500건 이상의 데이터 처리 시 로딩 시간과 에러 발생 문제
- 변경후: Promise 객체를 활용한 비동기 처리로 사용자 경험 개선, Errorboundary 도입으로 에러 전파 차단, 광고-랜딩페이지의 사용자 활동 기록 개발

2. Lunte (룬티)
- 개요: 기업과 대학생을 위한 ESG 플랫폼
- 참여기간: 2021년 2월 - 2022년 1월
- 참여인원: 개발자 2명
- 개발동기: ESG 키워드 부상에 따른 정보 부재와 프로젝트 커뮤니티의 필요성을 해결하기 위한 ESG 플랫폼 개발
- 활용스택: React, Node.js, Express, MongoDB, AWS
- AS-IS: VMS, 1365 사이트 스크래핑 및 데이터 가공
- TO-BE: 커스텀 훅을 통한 반응형 웹 개발, AWS Personalize를 활용한 사용자 추천 기능 구현

3. CS 플랫폼
- 개요: 상담 챗봇 및 CS응대 서비스
- 참여기간: 2021년 1월 - 2021년 2월
- 참여인원: 1인 프로젝트
- 개발동기: 코로나로 인한 CS부서 인력 부족과 고객 불만 폭증 문제를 해결하기 위한 카카오톡 챗봇 서비스 개발
- 활용스택: React, Node.js, Express, MongoDB, Kakao Chatbot
- AS-IS: 카카오톡 플러스 친구 챗봇 API를 활용한 문의 접수, CS 관리 시스템 개발
- TO-BE: 외부 문자 발송 시스템 연동, 에러 처리 기능 개발, 미응답 CS건 메일 알림 기능 추가

4. 한큐 플랜트
- 개요: 조경수 안전거래 플랫폼
- 참여기간: 2022년 2월 - 2022년 7월
- 참여인원: 1인 유지보수
- 개발동기: 조경수 거래의 안전성 부재로 인한 사기 건수 증가 문제를 해결하기 위한 안전거래 플랫폼 고도화
- 활용스택: React, Tailwind CSS, Redux, FastAPI, SQL, AWS Lambda, FCM
- 변경전: AWS 비용 및 로딩 시간 문제, 이미지 로딩 속도 저하
- 변경후: AWS 디바운싱, EC2 이전, Presigned URL 도입, S3에 lambda 트리거를 연결한 이미지 리사이징 개발

5. IT JUST COUNTER
- 간략소개: 방문자 수를 기록하고, 다양한 형태(JSON, 이미지)로 내려주는 서비스
- 소개글 링크: itjustbong.me/itjustcounter
- 서비스 링크: counter.itjustbong.workers.dev
- 참여인원: 1인 프로젝트
- 개발동기: 방문자 수를 SVG 형태로 내려주는 서비스는 많지만, 데이터 가공의 어려움이 존재하여 방문자 수 정보를 JSON 형태로 내려주는 서비스를 개발하였습니다.
- 개발기간: 2023년 5월
- 활용스택: Cloudflare Workers, KV
- 수행한 역할:
  - Cloudflare Wrangler 환경을 활용하여 Workers, KV를 개발하고 배포
  - 방문자 정보를 total과 today로 나누어 JSON과 SVG 형태로 반환하는 서비스 개발

6. SSUNG DELIVERY (쓩 딜리버리)
- 간략소개: QR코드 기반 새로운 운송장 시스템 및 클라이언트 용 웹
- 참여인원: FE 2명, BE 2명
- 개발동기: 택배 운송장을 통해 유출되는 개인정보 문제에 대한 솔루션을 제안하고자 하여 QR코드를 기반으로 개인정보 유출을 최소화하는 서비스를 구현 중입니다.
- 개발기간: 2023년 2월 ~ 2023년 6월
- 활용스택: React, Emotion, Figma, Pnpm, Monorepo
- 수행한 역할:
  - 구글 솔루션 챌린지 팀장으로 참여하여 1차 제출 완료
  - Figma를 활용하여 유저와 배송자 클라이언트의 디자인 구성
  - 모노레포 시스템 도입하여 세 가지 클라이언트 앱 효율적으로 개발
  - 사용자 제스처에 반응할 수 있도록 이벤트 리스너 구현
  - 컴포넌트의 확장과 소멸 시 애니메이션 추가하여 사용자 경험 개선

7. 뉴스레터 서비스
- 간략소개: 벨로그 트렌드 글을 이메일로 발송하는 뉴스레터 서비스
- 소개글 링크: [링크](https://www.itjustbong.me/news-letter)
- 서비스 링크: [링크](https://itjustbong.github.io/newsletter-service/)
- 참여인원: 1인 프로젝트
- 개발동기: 바쁜 일상 속에서도 매일 개발 트렌드를 파악하고 싶어서, 벨로그 트렌딩 글을 매일 11시에 이메일로 전송하여 개발과 관련된 키워드를 상기시키는 서비스를 개발하였습니다.
- 개발기간: 2023년 2월
- 활용스택: HTML, JS, CSS, Supabase, NodeJS, Github Actions, Github Pages
- 수행한 역할:
  - 벨로그 웹 사이트 스크래핑을 통해 트렌딩 게시글 정보 수집
  - 클라이언트에서 Supabase를 활용하여 구독자 정보 저장
  - Github Pages와 Actions를 활용하여 서비스 배포 및 운영
  - Scheduler 기능을 활용하여 매일 아침 11시에 Actions 작동해 뉴스레터 이메일 발송

8. 숭실대학교 LMS 개선 크롬 확장프로그램
- 간략소개: LMS를 개선하는 크롬 확장 프로그램
- 소개글 링크: [링크](https://www.itjustbong.me/ssu-lms)
- 서비스 링크: [링크](https://chrome.google.com/webstore/detail/lms-tools/hgckkbadbjekgldameanmpblbejmhofl)
- 참여인원: 1인 프로젝트
- 개발동기: 숭실대학교 학생들의 LMS 사용 중 불편함이 있어 학습 효율이 저하되는 문제를 해결하기 위해 크롬 확장 프로그램을 개발하였습니다.
- 개발기간: 2022년 11월
- 활용스택: JS, HTML, CSS, Chrome 확장프로그램
- 수행한 역할:
  - 숭실대학교 재학생 대상으로 홍보하여 200여명의 사용자 확보
  - 크롬 개발자 도구의 네트워크, 요소, 성능 탭 등을 활용하여 기존 LMS 시스템 분석 및 불편함 원인 파악
  - 크롬 Extension API를 활용하여 LMS 돔 조작 및 인증 정보 파싱하여 문제 해결
  - 강의 열기, 자료 다운로드 등의 추가 기능 개발


회사명: 올바름
재직기간: 2022년 2월 ~ 2023년 2월
- 조경수 플랫폼 유지보수 담당 및 기존 서비스 고도화 프로젝트에 참여
- 비용을 낮추기 위한 작업 수행
- 마케팅 플랫폼 프로젝트 리드
- 전체적으로 기획, 디자인, 개발, 지원사업 등을 담당
- Sendee를 통한 재구매율 향상

회사명: 소셜 그라운드
재직기간: 2021년 7월 ~ 2022년 1월
- 공동창업자 및 사내이사로 회사 운영 지원
- 지도 기반 광고 서비스에 대한 특허 출원
- 개발팀 리드
- 팀 기획자, 외주 디자인 회사와의 소통
- 각종 지원사업 수료를 위한 프로젝트 진행

회사명: 밀레코리아
재직기간: 2020년 12월 ~ 2021년 6월
- 업무 효율 개선 프로젝트 담당
- 사내 시스템의 비효율성을 자동화 프로그램을 통해 개선
- 업무 정산, 최저가 스크래핑, 재고 관리 자동화 프로그램 개발
- 패밀리몰, CS 상담 프로젝트 담당
- CS 플랫폼 개발 및 상담 수행
- 웹빌더를 활용한 패밀리몰 구축 및 매출 발생

위와 같이 봉승우는 올바름에서는 조경수 플랫폼 유지보수와 고도화, 마케팅 플랫폼 프로젝트 리드를 담당하였으며, 소셜 그라운드에서는 공동창업, 사내이사 역할로 회사 운영을 지원하고 지도 기반 광고 서비스에 대한 특허 출원을 진행하였습니다. 또한, 밀레코리아에서는 업무 효율 개선, CS 플랫폼 개발, 패밀리몰 구축 등 다양한 프로젝트를 수행하였습니다.


회사명: 올바름
재직기간: 2022년 2월 ~ 2023년 2월

- 조경수 플랫폼 유지보수 담당 및 기존 서비스의 고도화 프로젝트에 참여
- 비용을 낮추기 위한 작업 수행
- 마케팅 플랫폼 프로젝트 리드
- 기획, 디자인, 개발, 지원사업 등을 전체적으로 담당
- Sendee를 통한 재구매율 향상

회사명: 소셜 그라운드
재직기간: 2021년 7월 ~ 2022년 1월

- 공동창업자 및 사내이사로 회사 운영 지원
- 지도 기반 광고 서비스에 대한 특허 출원
- 개발팀 리드
- 팀 기획자, 외주 디자인 회사와의 소통
- 각종 지원사업 수료를 위한 프로젝트 진행

회사명: 밀레코리아
재직기간: 2020년 12월 ~ 2021년 6월

- 업무 효율 개선 프로젝트 담당
- 사내 시스템의 비효율성을 자동화 프로그램을 통해 개선
- 업무 정산, 최저가 스크래핑, 재고 관리 자동화 프로그램 개발
- 패밀리몰, CS 상담 프로젝트 담당
- CS 플랫폼 개발 및 상담 수행
- 웹빌더를 활용한 패밀리몰 구축 및 매출 발생

학교: 숭실대학교 (학과: AI융합학부)
기간: 2017년 3월 ~ 2024년 2월
학점 (GPA): 전공 GPA 4.19 (2023 기준)
장학금: 창업역량 장학금, 성적 우수 장학금, 성적 향상 장학금, 비전 장학금

동아리: GDSC (Google Developer Student Clubs)
기간: 2022년 9월 ~ 진행 중
활동 내용:
- 프레임워크 없는(있는) 프론트엔드 스터디: 다양한 FE 스택을 활용하여 투두 앱을 만들고 세미나 및 코드잼을 진행
- 세상을 바꾸는 프

론트엔드 스터디: 프론트엔드에 대한 이야기를 나누고 인사이트 공유
- 구글 솔루션 챌린지 프로젝트 참여

동아리: UMC
기간: 2023년 3월 ~ 진행 중
활동 내용:
- iOS 스터디: 새로운 폼팩터의 앱 개발을 위한 iOS 스터디 진행

수상 내역:
- 2018 메이커톤 위드캠프 1위
- 2018 메이커페어 전시회 참여
- 2018 교내 경진대회 장려상
- 2021 두드림 프로그램 우수상
- 2021 캠퍼스 CEO 캡스톤 어워즈 종합대상
- 2021 예비창업패키지 선정
- 2021 스타트업 in 동작 선정
- 2021, 2022, 2023(3회) 숭실대학교 Pre 스타트업 선정 
- 2023 숭실대학교 소프트웨어공모전 총장상
- 2023 카카오 관광데이터 활용 공모전 장려상
- 2023 창업유망팀 300 경진대회 성장트랙 선정

보유 특허:
1. "Method For Providing Local Advertisement Including Advertiser Business Place" (지역 광고를 포함한 광고주 사업장 제공 방법)
2. "Mixed Beverage Manufacturing and Ordering Service Delivery System" (혼합음료 제조 및 주문 서비스 배달 시스템)
3. "Beverage Dispensing System" (음료 제공 시스템)

오픈소스 프로젝트 "morethan-log"에 대한 기여:
- "morethan-log" 레포지토리를 활용하여 사이트를 제작하고, 이슈 및 PR(Pull Request)에 대한 기여를 진행

봉승우는 숭실대학교에서 AI융합학부에서 졸업예정이며, 우수한 학점과 다양한 장학금을 받았습니다. 또한, GDSC와 UMC 동아리에서 활동하면서 다양한 스터디와 프로젝트에 참여하였으며, 메이커톤에서 1위를 차지하고 수상 경험도 많이 가지고 있습니다. 또한, 특허를 보유하고 오픈소스 프로젝트에 기여하는 등 다양한 활동을 통해 성장하고 있습니다.

또한 현재는 LG전자의 BS SW연구소에서 통합관제 프로젝트를 진행하고 있습니다.
LG전자에 입사한 이유는 중학교 생활기록부 장래희망에 명시적으로 LG전자 XX사업부 연구원이라 적었을 만큼 관심이 많았기 때문입니다.


아래 정보는 각각의 아티클에 대한 링크입니다. 해당 링크를 클릭하면 기사 또는 동영상을 확인할 수 있습니다.
아티클: 2021년 캠퍼스 CEO 육성사업 제2회 캡스톤어워즈 시상식 열려
- 링크: [기사 링크](https://scatch.ssu.ac.kr/%EB%89%B4%EC%8A%A4%EC%84%BC%ED%84%B0/%EC%A3%BC%EC%9A%94%EB%89%B4%EC%8A%A4/page/2/?slug=2021%EB%85%84-%EC%BA%A0%ED%8D%BC%EC%8A%A4-ceo-%EC%9C%A1%EC%84%B1%EC%82%AC%EC%97%85-%EC%A0%9C2%ED%9A%8C-%EC%BA%A1%EC%8A%A4%ED%86%A4%EC%96%B4%EC%9B%8C%EC%A6%88-%EC%8B%9C%EC%83%81%EC%8B%9D-%EC%97%B4&f&keyword)
아티클: ‘봉화 토박이’가 선보인 식물거래 플랫폼 ‘한큐 플랜트’... 편리성·안전성 높였다
- 링크: [기사 링크](http://m.segyebiz.com/newsView/20211221508589)
아티클: 누가 스마트캠퍼스 쓰라고 칼들고 협박함? (feat. 크롬 개발자도구, 크롬 확장프로그램)
- 링크: [기사 링크](https://www.instagram.com/p/ClAzro_LJQY/?utm_source=ig_web_copy_link)
아티클: [2021 숭실대 스타트업 CEO] ESG 관련 역량과 실무 능력을 가르치는 교육 스타트업 '소셜그라운드'
- 링크: [기사 링크](https://www.hankyung.com/economy/article/202112070608i)
아티클: [캠퍼스CEO 육성사업] 우수 수료생 소개_it's
- 링크: [동영상 링크](https://www.youtube.com/watch?v=YW3-5ZNnlGo)
`
